# 4: 30 (-> {~P} P (m||| ENTROPY_REDUCTION_ALGO))

# ENTROPY_REDUCTION ALGO 1D
00 : MOD
	00 : PROP : x
	00 : PROP : A
	01 : PROP : N
	02 : PROP : V
	01 : PROP : ({id} x)
	01 : PROP : ( + a b )
	02 : PROP : ( - a b )
	03 : PROP : ( = a b )
	04 : PROP : ( * a b )
	05 : PROP : ( / a b )
	06 : PROP : (:= a b )
	07 : PROP : (== a b )
	08 : PROP : (: a b )

01 : MOD 
	00 : PROP : 
	```
	(:= 
		A 
		[
			x 
			({i d} x) 
			[A[()] A[(m())]]
		]
	)
	```

	01 : PROP : 
	```
	(:= N [
		[
			(m .. A[()])
			(m .. A[(m())])
			[
				(N[(m())] (m .. A[(m(m()))][()]))
				(N[(m(m()))] (m .. A[(m(m()))][(m())]))
			]
		]

		({+ -} (m .. A[()]) (m .. A[(m())]))
		(/ (m .. A[(m())]) (m (m())))
			
	])
	```
	02 : PROP : (:= (m .. A) {A (m A) ... (m ... A)})

	03 : PROP : (>> (m .. A) (m (m .. A)))
		
	04 : PROP : 
	```
	(:= 
		(N[()] (m .. A)) 
		[
			(m .. A[()])
			(m .. A[(m())])
			[
				(N[(m())] (m .. A[(m(m()))][()]))
				(N[(m(m()))] (m .. A[(m(m()))][(m())]))
			]
		]

	)
	```
	

## 	
01 : MOD
	01 : PROP : 
	```
	(:= 
		(m )
		(: 
			(N[{()...(m...())}] x)
			(== 
				(V[{()...(m...())}] N[{()...(m...())}] x)
				T
			)
		)
		
	)

	
	
