# FORMAL_SYSTEM_FOR_DERIVATION_OF_ENTROPY_REDUCTION_ALGO_1D
01 : MOD 
	00 : PROP : 
	```
	(:= 
		A 
		[
			A[()] 
			({i d} A[()]) 
			[A[()] A[(m())]]
		]
	)
	```

	01 : PROP : 
	```
	(:= N [
		[
			(m .. A[()])
			(m .. A[(m())])
			[
				(N[(m())] (m .. A[(m(m()))][()]))
				(N[(m(m()))] (m .. A[(m(m()))][(m())]))
			]
		]

		({+ -} (m .. A[()]) (m .. A[(m())]))
		(/ (m .. A[(m())]) (m (m())))
			
	])
	```
	02 : PROP : (:= (m .. A) {A (m A) ... (m ... A)})

	03 : PROP : (>> (m .. A) (m (m .. A)))
		
	04 : PROP : 
	```
	(:= 
		(N[()] (m .. A)) 
		[
			(m .. A[()])
			(m .. A[(m())])
			[
				(N[(m())] (m .. A[(m(m()))][()]))
				(N[(m(m()))] (m .. A[(m(m()))][(m())]))
			]
		]

	)
	```
	
## General Validation of Inferences	
01 : MOD
	01 : PROP : 
	```
	(:= 
		(m )
		(: 
			(N[{()...(m...())}] x)
			(== 
				(V[{()...(m...())}] N[{()...(m...())}] x)
				T
			)
		)
		
	)


	
	
