MOD 00:
	00 : (- {P{~P}} (m|||..{P{~P}}) )
	01 : (- P (m|||..{P {~P}}))
	02 : (- {~P} (m|||..{P{~P}}))
	03 : (=> (m|||..{P{~P}}) (p..(m|||..{P{~P}})))
	04 : (- {P{~P}} (p..(m|||..{P{~P}})) ) 
	05 : (:= (- {P{~P}} (p..(m|||..{P{~P}})) {
		(- {P{~P}} (p.. (m|||..{P{~P}}))
		(- {P{~P}} (p.. (m|||..{P{~P}})
	})
	06 : (e (m|||..{P{~P}}))
	07 : (e (p..(m|||.. {P{~P}})))
	08 : (=> (d (e (m|||..{P{~P}}))) (d (e (p..(m|||..{P{~P}})))) ) 
	09 : ({> = <} (- P (m|||..{P{~P}})) (- {~P} (m|||..{P{~P})) )
	10 : (:=
		({> = <} (- P (p .. (m|||..{P {~P}}))) {
			(> (- P (p .. (m|||.. {P {~P}})) ) )
			(< (- P (p .. (m|||.. {P {~P}})) ) )
			(= (- P (p .. (m|||.. {P {~P}})) ) )
		}
	     )
