## Choose the most specific code
## Codes

# Products
00 : MOD
	00:  PROP : 000000001 *
	01: PROPN : 000000001 *
	02: PROPT : 000000010 **
	03:  OBSD : 000000011 **
	04:  OBSG : 000000100 **
	05:   IMP : 000000101 **
	06:   ARG : 000000110 ***
	07:   TRM : 000000111 **
	08:   NTM : 000001000 **
	09:   PRD : 000001001 ***
	10:   GRM : 000001010 ****
	11:   WFF : 000001011 *****
	12:   INF : 000001100 ***
	13:   AXM : 000001101 **
	14:   DRV : 000001110 *****
	15:   PRF : 000001111 ******
	16:   CNJ : 000010000 **
	17:   THR : 000010001 ***
	18:   HYP : 000010010 *
	19:  HYPD : 000010011 *
	20:  HYPG : 000010100 *
	21:  PRCD : 000010101 ***
	22:  CTXT : 000010110 ***
	23:  ALGO : 000010111 ******
	24:  FUNC : 000011000 ******
	25:  FPRT : 000011001 ***
	26:  FBDY : 000011010 ***
	27:  TEST : 000011100 ****
	28:   MOD : 000011101 *******
	29: TRANS : 000011110 ********
	30:   DOC : 000011111 *********
	31:  PROG : 000100000 **********
	32: CNSTR : 000100001 *

01 : MOD
	# Three set's of values
	00 : PROP : (Pd |x|)
	01 : PROP : (Pd ({~P} |x|))
	02 : PROP : (Pg ||)

	# Calculate default significance based on data in our existing records.
	03 : PROP : (ct (m x) x)
	04 : PROP : (=> (ct (m x) x) (~(= |x| 0)))

	05 : PROP : (ct {06} {{00} {01} {02}})

	06 : PROP : 
	```
	(=> (ct {06} {{00} {01} {02}}) {
		(~ (= |{00}| 0))
		(~ (= |{01}| 0))
		(~ (= |{02}| 0))
	})
	```
	
	07 : PROP : 
	```
	(=> (ct {10} {{07} {08} {09}}) { 
		(~ (= |{07}| 0))
		(~ (= |{08}| 0))
		(~ (= |{09}| 0))
	})
	```
	
	08 : PROP: `(ct {11} {10})`

	09 : PROP : 
	```
	(=> (ct {11} {10}) {
		(~ (= |{}|))	
	})
	```

## Processes
02 : MOD
	00 : READ : *
	01 : UPDT : **
	02 : CRET : *
	03 : RDCT : *
	04 : TKN  : **
	05 : ABS  : **
	06 : GEN  : ***
	07 : TRNC : ****
	08 : FRML : *****
	09 : DRV  : ******
	10 : PRV  : *******
	11 : CNST : *****
	12 : PREP : ****
	13 : EVAL : ********
	14 : EXEC : ********
	16 : REG  : 

## Mediums 0
03 : MOD
	00 : PAPER : **
	01 : BOARD : **
	02 : LCMP  : ***
	03 : PUBL  : ****
	04 : MNTL  : *

## Mediums 1
04 : MOD
	00 : PAPER : *
	01 : BOARD : **
	02 : LCMP  : ***
	03 : PUBL  : ****
	04 : MNTL  : **

## Mediums 2
05 : MOD
	00 : MODE : `[PAPER, **]`
	01 : MODE : `[BOARD, **]`
	02 : MODE : `[LCMP, ***]`
	03 : MODE : `[PUBL, ****]`
	04 : MODE : `[MNTL, **]`

## Priorties medium vects
06 : MOD
	00 : MODUL : {03} ***
	01 : MODUL : (04) **	
	02 : MODUL : {05} *

## Proofs/Programs
07 : MOD
	00 : PROP : Consistency
	01 : PROP : Completness	
	02 : PROP : Complexity
	03 : PROP : Entropy, Uncertainty, Error
	04 : PROP : Involuntary Implication Actuation
	05 : PROP : Rectelinear Integration
	06 : PROP : Process Completer
	07 : PROP : Instantaneous/Retro-active Compute/Process-Completion
	08 : PROP : Involuntary Implication Eraser
	09 : PROP : H-PHYSICAL Resource Extraction
	10 : PROP : Opposition
	11 : PROP : Threat Mitigation

## Proofs/Programs
08 : MOD
	00 : * Consistency
	01 : * Completness
	02 : * Complexity
	03 : ** Entropy, Uncertainty, Error : 
	04 : ***  Involuntary Implication Actuation : 
	05 : * Rectelinear Integration, 
	06 : * Process Completer
	07 : * Instantaneous/Retro-active Compute/Process-Completion
	08 : ** Involuntary Implication Eraser
	09 : * H-PHYSICAL Resource Extraction
	10 : ** Opposition

	## 
	00 : Defs
	01 : Context (Theorem)
	02 : Problem
	03 : Solution (Theorem)

	## Productive Proccess Prototype
	04 : [{{00} .. {12}}, {{00} .. {31}}, {{00} .. {01}}]

	## Value of Product
	05 : [{1 .. 8}, {1 .. 10}, {1 .. 3}]

	## Min Max Values Given Medium
	06 : Max value from completion of a single process : 8 * 10 * 3 = 240
	07 : Min value from completion of a single process : 1

	08 : Max score from completion of a single paper process : 8 * 10 * 1 = 80
	09 : Min score from completion of a single paper process : 1

	10 : Max score from completion of a single computer process : 8 * 10 * 2 = 160
	11 : Min score from completion of a single computer process : 2

	12 : Max score from the completion of a published process : 8 * 10 * 2 = 240
	13 : Max score from the completion of a pub

09 : MOD
	00 : IMP  : 02 : 00 : (DEF Manifold)
	01 : PROP : 01 : (< (Pd (S (T N))) (Pg (S (T N))) )
	02 : OBSD : 01 : (< (Pd (S (T N))) (Pg (S (T N))) )
	03 : PROP : 01 : (Pg (i (S (T N))))
	04 : IMP  : 01 : (i (S (T N))) #10:30
	05 : PROP : 01 : (< (Pd (S (U t)))) (Pg (S (U t))) )
	06 : OBSD : 01 : (< (Pd (S (U t)))) (Pg (S (U t))) )
	07 : PROP : 01 : (Pg (d (S (U t))))
	08 : IMP  : 01 : (d (S (U t))) #10:42
	09 : PROP : 01 : (^ (Pd (~l)) (Pg l) )
	10 : OBSD : 01 : (^ (Pd (~l)) (Pg l) )

