00 : MOD 
	00 : PRD
	``` 
	<program> ::= { <statement> }
	```
	
	01 : PRD 
	```
	<statement> ::= <module_decl>
                      | <module_inst>
                      | <assignment>
                      | <if_statement>
                      | <for_statement>
              	      | <while_statement>
              	      | <function_decl>
              	      | <expression_statement>
        	      | <comment>
	```
	
	02 : PRD
	```
	<module_decl> ::= "module" <identifier> "(" [ <parameters> ] ")" <block>
	```

	03 : PRD
	```
	<module_inst> ::= <identifier> "(" [ <arguments> ] ")" [ <block> ]
	```
	
	04 : PRD
	```
	<function_decl> ::= "function" <identifier> "(" [ <parameters> ] ")" "=" <expression> ";"
	```
	
	05 : PRD
	```
	<parameters> ::= <parameter> { "," <parameter> }
	```
	
	06 : PRD
	```
	<parameter> ::= <identifier> [ "=" <expression> ]
	```

	07 : PRD
	```
	<arguments> ::= <expression> { "," <expression> }
	```
	
	08 : PRD
	```
	<assignment> ::= <identifier> "=" <expression> ";"
	```
	
	09 : PRD
	```
	<if_statement> ::= "if" "(" <expression> ")" <block> [ "else" <block> ]
	```
	
	10 : PRD
	```
	<for_statement> ::= "for" "(" <identifier> "=" <range> ")" <block>
	```
	
	11 : PRD
	```
	<while_statement> ::= "while" "(" <expression> ")" <block>
	```
	
	12 : PROP : 
	```
	<range> ::= "[" <expression> ":" <expression> [ ":" <expression> ] "]"
	```
	
	13 : PROP : 
	```
	<block> ::= "{" { <statement> } "}"
	```

	14 : PROP : 
	```
	<expression_statement> ::= <expression> ";"
	```
	
	15 : PROP : 
	```
	<expression> ::= <literal>
       		       | <identifier>
           	       | <unary_op> <expression>
              	       | <expression> <binary_op> <expression>
		       | <identifier> "(" [ <arguments> ] ")"
              	       | "[" [ <arguments> ] "]"
	```
	
	16 : PROP : 
	```
	<literal> ::= <number> | <string> | <boolean> | "[" [ <arguments> ] "]"
	```

	17 : PROP : 
	```
	<binary_op> ::= "+" | "-" | "*" | "/" | "%" 
        	      	| "==" | "!=" | "<" | ">" | "<=" | ">="
              		| "&&" | "||"

	```
	
	18 : PROP : 
	```
	<unary_op> ::= "-" | "!"
	```

	19 : PROP : 
	```
	<comment> ::= "//" <any>* | "/*" <any>* "*/"
	```

	20 : PROP : 
	```
	<identifier> ::= <letter> { <letter> | <digit> | "_" }
	```

	21 : PROP : 
	```
	<number> ::= <digit>+ [ "." <digit>* ] [ ("e" | "E") [ "+" | "-" ] <digit>+ ]
	```

	22 : PROP : 
	```
	<string> ::= "\"" { <any_character_except_quote> } "\""
	```
	23 : PROP : 
	```
	<boolean> ::= "true" | "false"
	```

01 : MOD 
	00 : PROP : 
