00 : MOD
	00 : PROP : x
	01 : PROP : (m x)
	02 : PROP : (p x)
	03 : PROP : (>> x (m x))
	04 : PROP : (>> x (p x))
	05 : PROP : (>> (>> x (m x)) (=> x (m x)))
	06 : PROP : (>> (>> x (p x)) (=> x (p x)))
	07 : PROP : (>> (>> x (m x)) (=>> x (m x)))
	08 : PROP : (~ (>> (>> x (p x)) (=>> x (p x))))
	09 : PROP : 
	```
	(>> 
		(^ 
			(>> x (m x)))
			(>> (m x) ({p m} (p x)))
		)
		(=> x ({p m} (m x)))
	)
	```
	
	10 : PROP : 
	```
	(>>
		(^
			(>> x (p x))
			(>> (p x) ({p m} (p x)))
		)
		(=> x ({p m} (p x)))
	)
	```
	
	11 : PROP : A
	(:=
		(>> (m x) ({p m} (m x))) {
			(>> (m x) (p (m x)))
			(>> (m x) (m (m x)))
		}
	)
